WpfProject/WpfProject/WpfApplication1/MainWindow.xaml

<Window x:Class="wpf2048App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2048App"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Topmost="True" 
        Height="267" 
        Width="349" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Title="wpf 2048" 
        MinWidth="300"
        MinHeight="322"
        KeyDown="gameboard_KeyDown"
        >
    <!--
        
    MinWidth="{Binding MyMinWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
        MinHeight="{Binding MyMinHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"-->
    <Grid >
        <Grid >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,20,80,0" Text="{Binding Score, ElementName=gameboard, Mode=OneWay}" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="12.523,0.376" />
            <Grid MinHeight="200" MinWidth="200" Margin="20,20,80,40.5">
                <local:playField x:Name="gameboard" Margin="0,28,2,-26" KeyDown="gameboard_KeyDown"/>
            </Grid>
            <Button x:Name="button" Content="Restart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45.05,10,0" RenderTransformOrigin="1.394,0.473" FontSize="16" Click="click_Reset"/>
        </Grid>
    </Grid>
</Window>
