WpfProject/WpfProject/WpfApplication1/playField.xaml

<UserControl x:Class="wpf2048App.playField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf2048App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyDown="Game_KeyDown"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid >
        <UniformGrid Rows="4" Columns="4" Margin="0,0,4,4" >
            <local:Cell x:Name="cell00"/>
            <local:Cell x:Name="cell10"/>
            <local:Cell x:Name="cell20"/>
            <local:Cell x:Name="cell30"/>
            <local:Cell x:Name="cell01"/>
            <local:Cell x:Name="cell11"/>
            <local:Cell x:Name="cell21"/>
            <local:Cell x:Name="cell31"/>
            <local:Cell x:Name="cell02"/>
            <local:Cell x:Name="cell12"/>
            <local:Cell x:Name="cell22"/>
            <local:Cell x:Name="cell32"/>
            <local:Cell x:Name="cell03"/>
            <local:Cell x:Name="cell13"/>
            <local:Cell x:Name="cell23"/>
            <local:Cell x:Name="cell33"/>
        </UniformGrid>
        <Grid Background="#CCFFF8DC" Visibility="{Binding GameOverVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:playField}}}">
            <TextBlock Text="Game Over" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        </Grid>
    </Grid>
</UserControl>
